<?php

// 2. Определить сложность следующих алгоритмов:
// поиск элемента массива с известным индексом - O(1),
// дублирование массива через foreach - O(n),
// рекурсивная функция нахождения факториала числа - O(n).



//3. Определить сложность следующих алгоритмов. Сколько произойдет итераций?
//3.1
// $n = 100; //O(1)
// $array[]= []; //O(1)
// for ($i = 0; $i < $n; $i++) { // O(n)
// for ($j = 1; $j < $n; $j *= 2) {
// $array[$i][$j]= true; //O(n*2 - 1)
// } }

//Первый цикл обойдет за n иттераций. Второй цикл за n*2 - 1 иттерацию. Сложность будет равна: 
// O(1) + O(1) + O(n)*O(n*2 - 1) = O(n*(n*2-1)) = O(n^2)
// Т.к. константы можно отбросить (при увеличении данных они будут играть незначительную роль), а так же можно отбросить O(1) по той же причине.

// 3.2
// $n = 100; //O(1)
// $array[] = []; //O(1)
// for ($i = 0; $i < $n; $i += 2) { //O(n/2)
// for ($j = $i; $j < $n; $j++) {
// $array[$i][$j]= true; //O(n)
// } }

//Первый цикл обойдет за n/2 иттераций. Второй цикл за n иттерацию. Сложность будет равна:
// O(1) + O(1) + O(n/2) + O(n) = O(1+1+n/2*n) = O(n^2)